<!DOCTYPE html>
<html>
<head>
    <title>External ID Verification Service Simulator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            background-color: green;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            width: 100%; /* Buttons will occupy the full width of the container */
            margin-bottom: 10px;
        }
        .red-button {
            background-color: red;
        }
        .blue-button {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>External ID Verification Service Simulator</h1>
    <div class="button-container">
        <p><a class="button green-button" href="https://facebook.com/carrier_esim/id_verification_result?is_verification_succeeded={true}">ID verification succeeded</a></p>
        <p><a class="button red-button" href="https://facebook.com/carrier_esim/id_verification_result?is_verification_succeeded={false}">ID verification failed</a></p>
        <p><a class="button blue-button" href="https://facebook.com/bar_dvash/">XCarrierMonEsimIDVerificationResultRedirectController</a></p>
    </div>
</body>
</html>
